name=CommandParser
version=1.0.0
author=Matt Jenkins
maintainer=Matt Jenkins <matt@majenko.co.uk>
sentence=Command-line Interface parser library for Arduino
category=Communications
architectures=*
includes=CommandParser.h
