name=CommandParser
version=1.0.1
author=Matt Jenkins
maintainer=Matt Jenkins <matt@majenko.co.uk>
sentence=Command-line Interface parser library for Arduino
paragraph=This library parses command lines and calls functions associated with those commands.
category=Communication
architectures=*
includes=CommandParser.h
